<?php
$str="Всем <b>Привет</b>!!!";
$pat="/<b>.*<\/b>/i";//все символы к-е находятся в теге <b>
$rep="<i>$0</i>";//$0-все выражение(только для reg_replace )

$str2=preg_replace($pat,$rep,$str);
echo $str2;
?>
<?php
$str="Всем <b>Привет</b>!!!";
$pat="/<b>(.*)<\/b>/i";//все символы к-е находятся в теге <b>
$rep="<i>$1</i>";//$1-только первый элемент(поэтому курсив заменит жирность)

$str2=preg_replace($pat,$rep,$str);
echo $str2;
?>